Q.2)Find maximum sum path involving elements of given arrays
Given two sorted arrays of integers, find a maximum sum path involving elements of both arrays whose sum is maximum. 
We can start from either array, but we can switch between arrays only through its common elements.

Answer-
public class MaximumSumPath {

    public static int maxSumPath(int[] X, int[] Y) {
        int sumX = 0, sumY = 0, result = 0;
        int i = 0, j = 0;
        int m = X.length, n = Y.length;

        while (i < m && j < n) {
            while (i < m && X[i] < Y[j]) {
                sumX += X[i++];
            }

            while (j < n && Y[j] < X[i]) {
                sumY += Y[j++];
            }

            if (i < m && j < n && X[i] == Y[j]) {
                result += Math.max(sumX, sumY) + X[i];
                sumX = 0;
                sumY = 0;
                i++;
                j++;
            }
        }

        while (i < m) {
            sumX += X[i++];
        }

        while (j < n) {
            sumY += Y[j++];
        }

        result += Math.max(sumX, sumY);

        return result;
    }

    public static void main(String[] args) {
        int[] X = {3, 6, 7, 8, 10, 12, 15, 18, 100};
        int[] Y = {1, 2, 3, 5, 7, 9, 10, 11, 15, 16, 18, 25, 50};

        int maxSum = maxSumPath(X, Y);

        System.out.println("Maximum sum path is: " + maxSum);
    }
}